NODE_ENV=	# 'production' | 'development' 
PORT=		# server port
CLIENT_URL=	# client url

# PG Variables
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

JWT_SECRET_KEY=		# jwt secret
NODEMAILER_EMAIL=	# email to send otp from
NODEMAILER_PASSWORD=	# email password

# admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
